/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 6, 2022, 3:15:15 PM
    Author     : Admin
*/

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
/* >= Tablet */
@media (min-width: 740px) {
    .row {
        margin-left: -8px;
        margin-right: -8px;
    }

    .col {
        padding-left: 8px;
        padding-right: 8px;
    }

    .m-0 {
        display: none;
    }

    .m-1,
    .m-2,
    .m-3,
    .m-4,
    .m-5,
    .m-6,
    .m-7,
    .m-8,
    .m-9,
    .m-10,
    .m-11,
    .m-12 {
        display: block;
    }

    .m-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }

    .m-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }

    .m-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .m-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }

    .m-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }

    .m-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .m-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }

    .m-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }

    .m-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .m-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }

    .m-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }

    .m-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .m-o-1 {
        margin-left: 8.33333%;
    }

    .m-o-2 {
        margin-left: 16.66667%;
    }

    .m-o-3 {
        margin-left: 25%;
    }

    .m-o-4 {
        margin-left: 33.33333%;
    }

    .m-o-5 {
        margin-left: 41.66667%;
    }

    .m-o-6 {
        margin-left: 50%;
    }

    .m-o-7 {
        margin-left: 58.33333%;
    }

    .m-o-8 {
        margin-left: 66.66667%;
    }

    .m-o-9 {
        margin-left: 75%;
    }

    .m-o-10 {
        margin-left: 83.33333%;
    }

    .m-o-11 {
        margin-left: 91.66667%;
    }
}

body{
    position: relative;
    width: 100%;
    min-height: 150vh;

}
.box-center{
    width: 80%;
    margin: 0 auto;
}
.menu-logo{
    height: 85px;
}
.menu-box .subnav li a{
    text-decoration: none;  
}
.menu-box {
    position: fixed;
    width: 250px;
    height: 100%;
    align-items: baseline;
    display: flex;
    z-index: 1000;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    left: 0;
    top:0;
    transition: left 0.4s ease;
    display: none;
    
}

.row .menu-logo li {
    width: 45px;
    height: 45px;
    cursor: pointer;
}
.menu-logo li i{
    font-size: 20px;
    line-height: 85px;

}
.menu-box .Menu{
    display: block;
    padding: 0 20px;
    line-height: 45px;
    -webkit-transition: .35s;
    -o-transition: .35s;
    transition: .35s;
    border-bottom: 1px solid #eaeaea;
    text-transform: capitalize;
    font-size: 25px;
    text-align: center;
}

.menu-box li a {
    display: block;
    padding: 0 20px;
    line-height: 45px;
    -webkit-transition: .35s;
    -o-transition: .35s;
    transition: .35s;
    border-bottom: 1px solid #eaeaea;
    text-transform: capitalize;
}

.has-child .subnav{
    display: none;
    position:absolute;
    font-size: 15px;
    box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    background-color: #fff;
    z-index: 100px;
    width: 200px;
}

.menu-box li:hover .subnav{
    display: block;
}
.menu-box li:hover >a{
    color:#b30101;

}
.has-child li:hover a{
    color:#b30101;
}
.menu-box > ul{
   width: 100%;
    overflow: hidden;
}
.menu-box ul li a{
    width: 100%;
    font-size: 1.2em;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
 
}

.logo2 img{
    
    width: 130px;

    top: 0px;
    height: 80px;
}
.searchbar {
    height: 70px;
    position: relative;
    width:max-content;
}
.d-flex {
    margin: 0px auto;
    height: 30px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.logo3  img{
    width: 28px;
    left: 20px;
    top: 0px;
    height: 28px;  
    margin-top: 10px;  
    margin-left: 20px;
}
.login{
    display: flex;
    flex-direction: column;
}
.login a{
    text-decoration: none;
    color: #000;
}
.login span:hover > a{
    color:#b30101;
}


.search{
    height: 30px;
}

.search2{
 height: 30px;
 border-radius: 1px;
 border-color: #b30101;
 background-color: #CC0101;
 color:#fff;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}
ul {
    list-style: none;
    }
#Main{
    
}
#header{
    width: 100%;
    height: 100px;
    background-color: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 1;
}
.row {
   
    display: flex;
    height: 70px;
    justify-content: space-around;
    width: 100%;
}

/*#container{
    background-color: rgb(204, 1, 1);
    height:50px;
    padding:0 15px;
    margin-top: 100px;
}*/
#nav >li{
    display: inline-block;
}
#nav li{
    position: relative;
}

#nav .subnav{
    position: absolute;
}
#nav .subnav a {
    color: #000;
}
#nav .subnav{
    display: none;
    position:absolute;
    font-size: 15px;
    box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    background-color: #fff;
    z-index: 100px;
    width: 200px;
}

#nav >li>a{
text-transform: uppercase;
}

#nav li a{
color: #fff;
text-decoration: none;
line-height: 50px;
padding:0 15px;
display: inline-block;
position: relative;  
}

#nav .subnav li a{
    color:#000;
    text-decoration: none;
    line-height:30px;
    height: 30px;
   width: 100%;  
}

#nav li:hover .subnav{
    display: block;
}

#nav > li:hover > a{
    background: #b30101;
}
#nav .subnav li:hover a{
    color:#b30101;  
}


h2{
    line-height: 50px;
    text-align: center;
}
h3 a,h2 a,p a{
    text-decoration: none;
    color: #000;
}
#Content{
    background-color: red;
}
/*#footer{
    margin-top:30px;
    box-shadow: inset 0 0 5px grey;
    background-image:url(img/footer.jpg);

    height:180px;
    width: 100%;
    color:#fff;
    text-align: center;
}*/
